DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=logiflow_db
SQL_USER=logiflow_user
SQL_PASSWORD=your_password_here
SQL_HOST=db
SQL_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
